html, body, main {
    height: 100%;
}

body {
    background-color: lightgrey;
    padding: 15px;
}

main > section {
    height: 100%;
    padding: 10px;
    background-color: white;
    display: grid;
    grid-template-rows: min-content;
}

.playground {
    overflow: auto;
}

.tree-buttons {
    padding: 10px;
    margin-bottom: 4px;
}

.tree-buttons i {
    margin-right: 5px;
}

.rootNode {
    width: min-content;
    padding: 10px;
    background-color: white;
}

.drop-row {
    width: 100%;
    height: 8px;
    border: 1px solid white;
    /* background-color: aqua; */
    border-radius: 2px;
}

.drop-row:only-child {
    width: 200px;
}

.del-tree {
    margin-left: 20px;
}

.node {
    display: grid;
    grid-template-columns: min-content min-content;
    width: min-content;
    margin: 0;
    padding: 0 8px;
    border: 4px dashed rgb(179,162,199);
    border-radius: 8px;
}

.logical-operator-wrap {
    display: flex;
    align-items: center;
    padding-right: 8px;
}

.logical-operator {
    width: min-content;
    height: min-content;
    padding: 3px 10px;
    background-color: purple;
    color: white;
    border-radius: 12px;
    border: 0;
    -webkit-appearance: none;
    text-align-last: center;
}

.leaf {
    display: flex;
    flex-wrap: nowrap;
    width: min-content;
    margin: 0;
    border: 6px solid gray;
    border-radius: 8px;
    background-color: gray;
}

.leaf-number {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    margin: 0 3px;
    color: #ffffff;
    pointer-events: none;
}

.btn-leaf-menu {
    font-size: 1em;
    padding: 0 6px;
    margin-left: 3px;
    background-color: gray;
    outline: none;
}

.leaf select.form-control {
    width: min-content;
    height: min-content;
    padding: 1px 4px 4px 4px;
}

.filter-type {
    background-color: cornsilk;
}

.leaf-menu {
    display: flex;
}
